require conf/distro/poky.conf      
# distro name  
DISTRO = "classondist"      
DISTRO_NAME = "classon distribution"      
DISTRO_VERSION = "1.0"      
DISTRO_CODENAME = "clsn"      
DISTRO_FEATURES_append = " alsa usbhost usbgadget keyboard bluetooth pci wifi serial"  
SDK_VENDOR = "-classondistsdk"      
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"      
MAINTAINER = "classondist "      
INHERIT += "buildhistory"      
BUILDHISTORY_COMMIT = "1"
