BBPATH .= ":${LAYERDIR}"    
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \   
    ${LAYERDIR}/recipes-*/*/*.bbappend"    
BBFILE_COLLECTIONS += "classon"    
BBFILE_PATTERN_classon = "^${LAYERDIR}/"    
BBFILE_PRIORITY_classon = "7" 
